<!DOCTYPE html>

<html>
    <head>
        <title>AboutMe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                
                background-color: #f0d8fb;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23800080' fill-opacity='0.9'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                
            }
            
            #main_block {
               
                background-color: orange;
                position: absolute;
                height : 650px; 
                width: 1300px;
                /*margin: 20px 100px; */
                margin: 1.5% 7% 1.5% 7%;
                box-shadow: 5px 10px 20px #E5D6EB;
                border-radius: 5px;
                
                
            }
            
            #profile_div{
                
                background-color: purple;
                position: relative;
                height: 590px;
                width : 300px;
                float: left;
                padding: 30px;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
                
            }
            
            
            
            #profile_pic_div{
                background-color: white;
                position: relative;
                height: 190px;
                width : 190px;
                float: left;
                border-radius: 1000px;
                margin: 10px 55px;
                
         
            }
            #profile_pic{
                height: 180px;
                width: 180px;
                border-radius: 1000px;
                margin: 5px; 
            }
            
            #info_div{
                
                position: relative;
                float: left;
                font-size: 15px;
                width: 270px;
                margin: 10px 10px;
                text-align: center;
                border-radius: 10px;
                font-family: Helvetica, sans-serif;
            }
            
            .info{
                margin: 5px;
                color: white;
            }
            
            .info1{
                margin: 15px 0px 8px 0px; 
            }
            
            #links_div{
                
                display: block;
                position: relative;
                float: left;
                width: 290px;
                margin: 0px 5px;
                height: 280px;
                border-radius: 5px;
                text-align: center;
                color: white;
                
            }
            
            a:link, a:visited {
                 display: block;
                background-color: #E5D6EB;
                height: 25px;
                width: 100px;
                padding: 10px;
                text-align: center;
                margin: 13px 0px 5px 10px;
                float: left;
                border-radius: 50px;
                box-shadow: 0px 1.5px 3px #E5D6EB;
            }

            a:hover, a:active {
                background-color: white;
                
            }
            
            
            
            #details_div{
                background-color: #E5D6EB;
                position: relative;
                height: 650px;
                width : 880px;
                float: left;
                Overflow-y: scroll;
                padding: 0px 30px;
                
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                
            }
            
            #details_div::-webkit-scrollbar{
               display: none;
               
            } /* Hide scrollbar for Chrome, Safari and Opera */
            
            .divs_in_detail_div{
                
                
                height:650px;
                
                text-align: left;
                padding: 140px 100px 0px 100px;
                width: 680px;
                font-size: 20px;
                line-height: 40px;
                
                
            }
            
            
            .big_letters{
                
                font-size: 50px;
                 font-family: Comic Sans MS, Comic Sans, cursive;
            }
            
            .fonts{
                font-family: Bradley Hand, cursive;
            }
            
            .icons{
                width: 15px;
            }
            .edu_fonts{
                line-height: 20px;
            }
           
        </style>
    </head>
    <body>
        <div id ='main_block' >
            <div id="profile_div">
                <!--
                <h1> This is Profile div</h1>
                -->
                
                <div id="profile_pic_div">
                    
                    <img id="profile_pic" src="Manoj Sai.jpg" alt="My photo">
                    
                </div>
                
                <div id="info_div">
                    <p class="info">Bellamkonda Manoj Sai</p>
                    <p class="info"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 icons" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" /> 
</svg> manojsaibellamkonda@gmail.com</p>
                    <p class="info"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 icons" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
 </svg> +91 8500754244</p>
                </div>
                
                
                <div id="links_div">
                    <p class="info info1 fonts">Want to know more about me ?</p>
                    
                        <p class="info fonts"  style=" color: purple "  ><a href="#objective" style=" text-decoration: none ">About Me</a></p>
                        
                        <p class="info fonts"  style=" color: purple "  ><a href="#studied_in" style=" text-decoration: none ">Studied in</a></p>
                        
                        <p class="info fonts"  style=" color: purple "  ><a href="#capable_of" style=" text-decoration: none ">Capable of</a></p>
                        
                        <p class="info fonts"  style=" color: purple "  ><a href="#known_for" style=" text-decoration: none ">Known as</a></p>
                        
                        <p class="info fonts "  style=" color: purple "  ><a href="#projects" style=" text-decoration: none ">Projects</a></p>
                        
                        <p class="info fonts"  style=" color: purple "  ><a href="#activities" style=" text-decoration: none ">Activities</a></p>
                        
                        <p class="info fonts"  style=" color: purple "  ><a href="#in_leisure_time" style=" text-decoration: none; margin-left: 50px; width: 140px;">In leisure time</a></p>
                        
                </div>
                
                
            </div>
            
            
            <div id="details_div">
                
                <div class="divs_in_detail_div" id="objective">
                    
                    <p class="big_letters" >I...</p>  <p class='fonts'> am a Highly Motivated and
                    Hardworking person who always wants to try new technologies
                    and utilize them efficiently. I believe open mindedness and patience
                    will always bring you success. &#128522 </p>
                    
                </div>
                
                <div class="divs_in_detail_div edu_fonts" id = "studied_in" style=" padding: 160px 100px 0px 100px; ">
                    
                    <p class='fonts'>2018 - 2022 :: B. Tech (ECE) </p>
                    <p class='fonts'>SASTRA Deemed to be University, Thanjavur, TN</p>
                    <br>
                    
                    
                    <p class='fonts'>2016 - 2018 :: Intermediate </p>
                    <p class='fonts'>Sri Venkateswara Junior College, Ponnur, AP</p>
                    <br>
                    
                    <p class='fonts'>2015 - 2016 :: SSC </p>
                    <p class='fonts'>M V R S Viveka High School, Bapatla, AP</p>
                    <br>
                    
                    
                </div>
                <div class="divs_in_detail_div" id = "capable_of">
                    <p class="big_letters">I can...</p>
                    <p class='fonts'>develop a website using HTML, CSS, Python and Django</p>
                    <p class='fonts'>Manage data using MySQL and PostgreSQL</p>
                    
                </div>
                
                
                
                <div class="divs_in_detail_div" id = "known_for">
                    <p class="big_letters">I am Known as.. </p>
                    <P class='fonts'>a person who never afraid of responsibilities (from Madhavan S)</P>
                    <p class='fonts'>a person who is always calm and composed mindset (from Madhavan S)</p>
                    <p class='fonts'>The most Irritating brother (according to my sister &#128517 ) </p>
                </div>
                
                
                
                <div class="divs_in_detail_div" id = "projects">
                    <p class="big_letters">Projects I did,</p>
                    
                    <p class='fonts'> An entire website named 'Missing' is developed by me alone using HTML, CSS, python and Django for finding lost things. </p>
                    <p class='fonts'> A Multi-band antenna for next generation applications is designed by me along with Madhavan S under the guidence of MR. Sujanth Narayan, Research Scholor, SASTRA University as part of curriculum. </p>
                </div>
                
                
                <div class="divs_in_detail_div" id = "activities">
                    <p class="big_letters">Activities !</p>
                    <p class='fonts'>I am a member of DAKSH Workshop team, where we will be organizing various Tech workshops during our University Technical fest called DAKSH.   </p>
                </div>
                
                
                
                <div class="divs_in_detail_div" id = "in_leisure_time">
                    <p class="big_letters">In Leisure time I... </p>
                    <p class='fonts'>search for unique apps in play store</p>
                    <p class='fonts'>read story books ( I like Hermione`s face when Harry prepared Draught of Living Death position perfectly 
                        with help of Half Blood Prince`s book. 
                        PS: I am currently in Harry Potter and the Half Blood Prince :) )</p>
                    <p class='fonts'>Watch Movies &#128150</p>
                    
                </div>
                
                
            </div>
        
        
        
        </div>
    </body>
</html>
